{
  "name": "@kurohyou/k-scaffold",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "node docGen",
    "test":"vitest run",
    "test-watch": "vitest --ui"
  },
  "files": [
    "index.js",
    "_k.pug",
    "_k.scss",
    "lib/*"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "jest": "^29.1.2",
    "jsdom": "^20.0.1",
    "pug": "^3.0.2",
    "sass": "^1.54.9",
    "sass-embedded": "^1.55.0",
    "underscore": "^1.13.6"
  },
  "author": "Scott Casey",
  "devDependencies": {
    "@vitest/ui": "^0.26.2",
    "jsdoc": "^3.6.11",
    "markdown": "^0.5.0",
    "node-watch": "^0.7.3",
    "pug-doc": "^2.23.1",
    "sassdoc": "^2.7.2",
    "vitest": "^0.26.2"
  }
}
