{
  "name": "@kurohyou/k-scaffold",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^20.0.0",
    "pug": "^3.0.2",
    "sass-embedded": "^1.54.9"
  }
}
