{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon generator.js",
    "test": "jest",
    "ct": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "reporters": [
      "default",
      [
        "jest-summary-reporter",
        {
          "failuresOnly": false
        }
      ]
    ]
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "jest-summary-reporter": "^0.0.2"
  }
}
